# Dockerfile for Jetson AGX Thor - Ubuntu base with manual dependency installation
FROM ubuntu:22.04

LABEL maintainer="KI Trading Model"

# Prevent interactive prompts during installation
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    python3-venv \
    python3-dev \
    build-essential \
    git \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY . /app

# Create and activate venv
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Upgrade packaging tools
RUN pip install --upgrade pip setuptools wheel

# Install PyTorch (CPU version for ARM64)
# Note: CUDA version would require NVIDIA Container Runtime and proper CUDA libs
RUN pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu

# Install FAISS CPU version (GPU version is complex on Jetson)
RUN pip install faiss-cpu

# Install all other dependencies from requirements.txt (except torch/faiss which we already installed)
RUN python3 - <<'PY'
import re
req_lines = []
with open('requirements.txt') as f:
    for l in f:
        s = l.strip()
        if not s or s.startswith('#'):
            continue
        if s.startswith('torch') or s.startswith('faiss'):
            continue
        req_lines.append(s)
open('/tmp/reqs_jetson.txt','w').write('\n'.join(req_lines))
PY

RUN pip install -r /tmp/reqs_jetson.txt || true

# Install python-multipart (required for FastAPI file uploads)
RUN pip install python-multipart

# Expose service port
EXPOSE 3011

# Start the service
CMD ["python3", "run.py"]
